<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diwali </title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Sacramento");
    @import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");

    body {
      background-color: #212121;
      font-family: "Sacramento", cursive;
    }

    .container {
      height: 400px;
      width: 100%;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .container .title {
      font-size: 8rem;
      color: rgba(255, 255, 255, 0.5);
      text-align: center;
      text-shadow: 0px 2px 1px orange, 0px 0px 6px orangered, 0px 5px 10px black;
    }

    .fireworks {
      list-style-type: none;
      padding: 0;
    }

    .fireworks li {
      display: inline-block;
      margin: 20px;
      height: 50px;
      width: 50px;
      border-radius: 500px;
      position: relative;
      background-color: #8d6e63;
      -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    }

    .fireworks li::before {
      content: "";
      position: absolute;
      height: 100%;
      background-color: #212121;
      width: 100%;
      border-radius: 500px;
      top: -40%;
      left: -30%;
    }

    .fireworks li::after {
      content: "";
      position: absolute;
      height: 100%;
      background-color: #212121;
      width: 100%;
      border-radius: 500px;
      top: -40%;
      right: -30%;
    }

    .fireworks li span {
      display: inline-block;
      height: 20px;
      width: 20px;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 1;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
      border-top-right-radius: 50px;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      -webkit-animation: fire 0.3s ease infinite;
      animation: fire 0.3s ease infinite;
    }

    .fireworks li:nth-child(1) span {
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
    }

    .fireworks li:nth-child(2) span {
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
    }

    .fireworks li:nth-child(3) span {
      -webkit-animation-delay: 3s;
      animation-delay: 3s;
    }

    .fireworks li:nth-child(4) span {
      -webkit-animation-delay: 4s;
      animation-delay: 4s;
    }

    .fireworks li:nth-child(5) span {
      -webkit-animation-delay: 5s;
      animation-delay: 5s;
    }

    .fireworks li:nth-child(6) span {
      -webkit-animation-delay: 6s;
      animation-delay: 6s;
    }

    .fireworks li:nth-child(7) span {
      -webkit-animation-delay: 7s;
      animation-delay: 7s;
    }

    .fireworks li:nth-child(8) span {
      -webkit-animation-delay: 8s;
      animation-delay: 8s;
    }

    @-webkit-keyframes fire {

      0%,
      100% {
        -webkit-transform: rotate(55deg);
        transform: rotate(55deg);
        width: 20px;
        background: -webkit-gradient(linear, left top, right top, from(orange), to(orangered));
        background: linear-gradient(90deg, orange, orangered);
      }

      50% {
        -webkit-transform: rotate(35deg);
        transform: rotate(35deg);
        width: 18px;
        background: -webkit-gradient(linear, left top, right top, from(orangered), to(orange));
        background: linear-gradient(90deg, orangered, orange);
      }
    }

    @keyframes fire {

      0%,
      100% {
        -webkit-transform: rotate(55deg);
        transform: rotate(55deg);
        width: 20px;
        background: -webkit-gradient(linear, left top, right top, from(orange), to(orangered));
        background: linear-gradient(90deg, orange, orangered);
      }

      50% {
        -webkit-transform: rotate(35deg);
        transform: rotate(35deg);
        width: 18px;
        background: -webkit-gradient(linear, left top, right top, from(orangered), to(orange));
        background: linear-gradient(90deg, orangered, orange);
      }
    }

    .info {
      position: fixed;
      bottom: 10px;
      right: 10px;
      margin: auto;
      text-align: center;
      color: #fff;
      font-weight: 600;
      width: 200px;
      font-size: 2rem;
    }

    .info a {
      font-size: 3rem;
      display: block;
      color: #fff;
    }

    body {
      margin: 0;
    }

    canvas {
      display: block;
    }

    .wish {
      right: 0;
      left: 0;
      color: rgba(255, 255, 255, 0.8);
      position: absolute;
      top: 200px;
      text-align: center;
      font-size: 2em;
      text-align: center;
    }

    .from {
      font-family: "Abril Fatface", cursive;
      color: #ffd45e;
      text-shadow: 4px 0px 3px #faeb1e;
      font-size: 3rem;
    }
  </style>
</head>

<body>

  <canvas id="canvas"></canvas>

  <h3 class="wish">
    <div class="container">
      <div class="title">Happy Diwali</div>
      <ul class="fireworks">
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>


        <div class="from">
          <br>
          From : Yogesh Gaur
          <br>
      </ul>
    </div>


  </h3>

  <script>
    window.requestAnimFrame = (function () {
      return (
        window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        function (callback) {
          window.setTimeout(callback, 1000 / 60);
        }
      );
    })();

    var canvas = document.getElementById("canvas"),
      ctx = canvas.getContext("2d"),
      cw = window.innerWidth,
      ch = window.innerHeight,
      fireworks = [],
      particles = [],
      hue = 120,
      limiterTotal = 5,
      limiterTick = 0,
      timerTotal = 40,
      timerTick = 0;

    canvas.width = cw;
    canvas.height = ch;

    function random(min, max) {
      return Math.random() * (max - min) + min;
    }

    function calculateDistance(p1x, p1y, p2x, p2y) {
      var xDistance = p1x - p2x,
        yDistance = p1y - p2y;
      return Math.sqrt(Math.pow(xDistance, 2) + Math.pow(yDistance, 2));
    }

    function Firework(sx, sy, tx, ty) {
      this.x = sx;
      this.y = sy;
      this.sx = sx;
      this.sy = sy;
      this.tx = tx;
      this.ty = ty;

      this.distanceToTarget = calculateDistance(sx, sy, tx, ty);
      this.distanceTraveled = 0;
      this.coordinates = [];
      this.coordinateCount = 3;
      while (this.coordinateCount--) {
        this.coordinates.push([this.x, this.y]);
      }
      this.angle = Math.atan2(ty - sy, tx - sx);
      this.speed = 2;
      this.acceleration = 1.05;
      this.brightness = random(50, 70);
      this.targetRadius = 1;
    }

    Firework.prototype.update = function (index) {
      this.coordinates.pop();
      this.coordinates.unshift([this.x, this.y]);

      if (this.targetRadius < 8) {
        this.targetRadius += 0.3;
      } else {
        this.targetRadius = 1;
      }

      this.speed *= this.acceleration;

      var vx = Math.cos(this.angle) * this.speed,
        vy = Math.sin(this.angle) * this.speed;
      this.distanceTraveled = calculateDistance(
        this.sx,
        this.sy,
        this.x + vx,
        this.y + vy
      );

      if (this.distanceTraveled >= this.distanceToTarget) {
        createParticles(this.tx, this.ty);
        fireworks.splice(index, 1);
      } else {
        this.x += vx;
        this.y += vy;
      }
    };

    // draw firework
    Firework.prototype.draw = function () {
      ctx.beginPath();
      ctx.moveTo(
        this.coordinates[this.coordinates.length - 1][0],
        this.coordinates[this.coordinates.length - 1][1]
      );
      ctx.lineTo(this.x, this.y);
      ctx.strokeStyle = "hsl(" + hue + ", 100%, " + this.brightness + "%)";
      ctx.stroke();

      ctx.beginPath();
      ctx.arc(this.tx, this.ty, this.targetRadius, 0, Math.PI * 2);
      ctx.stroke();
    };

    function Particle(x, y) {
      this.x = x;
      this.y = y;
      this.coordinates = [];
      this.coordinateCount = 5;
      while (this.coordinateCount--) {
        this.coordinates.push([this.x, this.y]);
      }
      this.angle = random(0, Math.PI * 2);
      this.speed = random(1, 10);
      this.friction = 0.95;
      this.gravity = 1;
      this.hue = random(hue - 20, hue + 20);
      this.brightness = random(50, 80);
      this.alpha = 1;
      this.decay = random(0.015, 0.03);
    }

    // update particle
    Particle.prototype.update = function (index) {
      this.coordinates.pop();
      this.coordinates.unshift([this.x, this.y]);
      this.speed *= this.friction;
      this.x += Math.cos(this.angle) * this.speed;
      this.y += Math.sin(this.angle) * this.speed + this.gravity;
      this.alpha -= this.decay;
      if (this.alpha <= this.decay) {
        particles.splice(index, 1);
      }
    };

    Particle.prototype.draw = function () {
      ctx.beginPath();
      ctx.moveTo(
        this.coordinates[this.coordinates.length - 1][0],
        this.coordinates[this.coordinates.length - 1][1]
      );
      ctx.lineTo(this.x, this.y);
      ctx.strokeStyle =
        "hsla(" +
        this.hue +
        ", 100%, " +
        this.brightness +
        "%, " +
        this.alpha +
        ")";
      ctx.stroke();
    };

    function createParticles(x, y) {
      var particleCount = 30;
      while (particleCount--) {
        particles.push(new Particle(x, y));
      }
    }

    function loop() {
      requestAnimFrame(loop);
      hue += 0.5;
      ctx.globalCompositeOperation = "destination-out";
      ctx.fillStyle = "rgba(0, 0, 0, 0.5)";
      ctx.fillRect(0, 0, cw, ch);
      ctx.globalCompositeOperation = "lighter";

      var i = fireworks.length;
      while (i--) {
        fireworks[i].draw();
        fireworks[i].update(i);
      }

      var i = particles.length;
      while (i--) {
        particles[i].draw();
        particles[i].update(i);
      }

      if (timerTick >= timerTotal) {
        fireworks.push(new Firework(cw / 2, ch, random(0, cw), random(0, ch / 2)));
        timerTick = 0;
      } else {
        timerTick++;
      }

      if (limiterTick >= limiterTotal) {
        fireworks.push(new Firework(cw / 2, ch));
        limiterTick = 0;
      } else {
        limiterTick++;
      }
    }
    window.onload = loop;

    $(document).ready(function () { });

  </script>
</body>

</html>